# root

./: build.gradle  keystore.properties  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplicationdd/: Constant.java  FirstFragment.java  MainActivity.java  RootMainApp.java  SecondFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
rootbeerlib/: build.gradle
rootbeerlib/src/main/cpp/: toolChecker.cpp
rootbeerlib/src/main/java/com/scottyab/rootbeer/: Const.java  RootBeer.java  RootBeerNative.java
