apply plugin: 'com.android.library'
//apply plugin: 'com.github.dcendents.android-maven'
def getUsername() {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('keystore.properties').newDataInputStream())
    return properties.getProperty("username");
}
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    ndkVersion '20.0.5594570'

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"


            buildConfigField "String", "USERNAME", "\""+getUsername()+"\""


        ndk {
            abiFilters 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }

}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:3.9.0'
}

//apply from: '../gradle-mvn-push.gradle'
